* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #05b4ff;
    --big-font: 4rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* header  */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo {
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--main-color);
}

.nav_list {
    display: flex;
}

.nav_list a {
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.nav_list a.active {
    color: var(--main-color);
}

.nav_list a:hover {
    color: var(--main-color);

}

section {
    padding: 160px 15% 120px;
}

/* home  */
.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url("https://wallpapers.com/images/hd/neutral-color-background-2880-x-1232-vrptue2wa1k87t7l.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide {
    margin-bottom: 20px;
}

.one {
    display: inline-block;
    margin-right: 15px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.two {
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;

}

.home_content h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}

.home_content h3 {
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.1;

}

.btn {
    display: inline-block;
    padding: 12px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45s ease;

}

.btn:hover {
    transform: scale(0.9);
}


/* about  */
.wrapper {
    display: inline-flex;
}

.wrapper .static-txt {
    color: #fff;
}

.wrapper .dynamic-txts {
    margin-left: 15px;
    height: 70px;
    line-height: 70px;
    overflow: hidden;
}

.dynamic-txts li {
    color: black;
    list-style: none;
    font-size: 60px;
    position: relative;
    top: 0;
    animation: slide 6s steps(4) infinite;
}

@keyframes slide {
    100% {
        top: -280px;
    }
}

.dynamic-txts li span {
    position: relative;
}

.dynamic-txts li span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: black;
    border-left: 2px solid aqua;
    animation: typing 1.5s steps(10) infinite;
}

@keyframes typing {
    100% {
        left: 100%;
        margin: 0 -35px 0 35px;
    }
}


.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5.5rem;
}

.about_img img {
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 5px;
}

.about_text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.about_text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.8;
    margin: 15px 0 30px;
}

.about_text p {
    color: var(--second-color);
    font-size: var(--p-font);
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.8;
    margin-bottom: 4rem;
}


/* service  */
.service {
    background: var(--second-bg-color);
}

.main_text {

    text-align: center;
}

.main_text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.service_content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box {
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}

.service_icon img {
    width: 10%;

}

.box h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.box:hover {
    transform: translate(-8px);
    cursor: pointer;
}


/* project  */
.project {
    background: var(--second-bg-color);
}

.carousel {
    flex: 1;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    width: 100%;
    height: 100%;
    gap: 60px;
    margin-top: 45px
}

.project_content .title {
    font-size: var(--h2-font);
    text-align: center;
}

.project .carousel .project_card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;

    border: 2px solid;
    flex: auto;
    flex-shrink: 0;
    margin: 20px;
    width: 35%;

}

.project .carousel .project_card .project_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.project .carousel .project_card .project_text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.project .carousel .project_card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #05b4ff;
    transition: all 0.3s ease;
}

.project .carousel .project_card:hover img {
    border-color: #fff;
}

.project .carousel .project_card .project_box .project_a {
    display: inline-block;
    color: #05b4ff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #05b4ff;
    transition: 0.3s ease-in-out;
}

.project .carousel .project_card .project_box .project_a:hover {
    color: white;
    background: #05b4ff;
}


/* contact  */
.contact {
    display: flex;
    gap: 10rem;
}

.contact_text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.contact_text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}


.list1 {
    display: flex;
    gap: 2rem;
    margin-bottom: 12px;
}

.list1 span {
    font-size: 40px;

}

.data {
    display: grid;
}

.data h6 {
    font-weight: 100;
    font-size: 12px;

}

.data h4 {
    font-weight: 500;
}

.contact_form form {
    position: relative;

}

.contact_form form input,
form textarea {
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    /* border: none;
    outline: none; */
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact_form textarea {
    resize: none;
    height: 240px;
}

.contact_form .submit {
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}

.contact_form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
}





/* footer  */

.end {
    background: var(--second-bg-color);
}

.last_text {
    display: grid;
    row-gap: 30px;

}

.end_icons ul {
    display: flex;
    justify-content: center;
    column-gap: 80px;
}


/* skills  */

.slidecontainer {
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.slidecontainer p {
    text-align: start;
}

.slider {

    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
}

.skills h2 {
    font-size: var(--h2-font);

    text-align: center;
}

.skills_container {
    display: grid;
    row-gap: 20px;
    padding-top: 60px;
}